# Enabling H2 Console
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver


server.servlet.context-path = /ccp/v1
spring.application.name = credit-card-service
server.servlet.context-path = /ccp/v1
spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.enabled = true 
