server.servlet.context-path = /adidas/v1

#Datasource
spring.data.mongodb.database=subscriptions
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#Security
security.basic.enabled=true
security.user.name=mathur
security.user.password=password

endpoints.beans.id=adidas
endpoints.beans.sensitive=true
endpoints.beans.enabled=true

info.app.name=Subscription Service
info.app.description=Adidas Subscription Service
info.app.version=1.0.0


hystrix.command.createSubscription.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.createSubscription.circuitBreaker.errorThresholdPercentage=60
